<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    tools:context=".firefrm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/header1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="84dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo1" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Fire Accident"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1400dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=" 10 Fire Safety Tips"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Install fire protection"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Smoke alarms are your best early warning system in the event of fire. Install smoke alarms on every level of your home, including the basement, and outside each sleeping area. If you sleep with the door closed, install one inside your sleeping area as well."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Plan your escape from fire"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="If a fire occurs in your home, you have to get out fast. Sit down with your family and work out an escape plan in advance. Be sure that everyone knows at least two unobstructed exits - including windows - from every room. (If you live in an apartment building, use the stairs, not the elevator to escape from fire.) Decide on a meeting place outside. Have your entire household practice you escape plan at least twice a year."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Keep an eye on smokers"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Careless smoking is the leading cause of fire deaths in North America. Smoking in bed or when you are drowsy could be fatal. Provide smokers with large, deep, non-tip ashtrays, and soak butts with water before discarding them. Before going to sleep or leaving home after someone has been smoking, check under cushions and around upholstered furniture for smoldering cigarettes."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Remember:matches and lighters are tools, for adults only!"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Use only child-resistant lighters and store all matches and lighters up high, where kids can't see or reach them, preferably in locked cabinet. Teach children that matches and lighters are tools, for grown-ups only. Teach young children to tell a grown-up if they find matches or lighters; older children should bring matches and lighters to an adult immediately."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Kitchen safety"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Always stay near cooking to monitor it closely. Keep cooking areas clear of combustibles, and wear clothes with short, rolled-up, or tight-fitting sleeves when you cook. Turn pot handles inward on the stove where you can't bump them and children can't grab them. Enforce a &quot;kid-free&quot; zone three feet (one meter) around your kitchen range. If grease catches fire in a pan, slide a lid over the pan to smother the flames and turn off the heat source. Leave the lid on until the pan is completely cool."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Give space heaters space"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Keep portable heaters and space heaters at least three feet (one meter) away from anything that can burn. Keep children and pets away from heaters, and turn them off when you leave home or go to sleep."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Use electricity safely"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="If an electric appliance smokes or has an unusual smell, unplug it immediately, then have it serviced before using it again. Replace any electrical cord that is cracked or frayed. Plug only one electrical cord into each receptacle. Avoid running any cords under rugs. Don't tamper with your fuse box or use improper-size fuses."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Cool a burn"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Run cool water over a burn for 10 to 15 minutes. Never apply ice. Never put butter or any other grease on a burn. If the burned skin blisters or is charred, see a doctor immediately."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Crawl low under smoke"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="If you encounter smoke while you are escaping from a fire, use an alternative escape route. If you must escape through smoke, crawl on your hands and knees, keeping your head 12 to 24 inches (30 to 60 centimeters) above the floor, where the air will be cleaner."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Stop, drop, and roll"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat"
                android:text="If your clothes catch fire, don't run. Stop where you are, drop to the ground, cover your face with your hands, and roll over and over to smother the flames. Cool the burn with water and call for help."
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="REFERENCES" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="TOWNSHIP of EDISON. (n.d.).  10 Fire Safety Tips. 10 fire safety tips. Retrieved June 15, 2022, from https://www.edisonnj.org/departments/fire_division/10_fire_safety_tips.php " />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>