<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rp1"
        app:rb_color="#d41d4a"
        app:rb_duration="2000"
        app:rb_radius="34dp"
        app:rb_rippleAmount="5"
        app:rb_scale="6">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/logo"
            android:id="@+id/txt">

        </ImageView>
    </com.skyfishjy.library.RippleBackground>

</androidx.constraintlayout.widget.ConstraintLayout>