<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b5"
    tools:context=".floodfrm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/header1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="84dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo1" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Flood Safety Tips"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">
                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Each year, more deaths occur because of flooding than any other hazard related to thunderstorms. The most common flood deaths occur when a vehicle is driven into hazardous floodwater. Fortunately, during a flood, you can take steps to protect yourself, your family, and your home."
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="During a Flood Watch or Warning"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Gather emergency supplies, including non-perishable food and water. Store at least 1 gallon of water per day for each person and each pet. Store at least a 3-day supply." />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Listen to your local radio or television station for updates." />

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Have immunization records handy (or know the year of your last tetanus shot). Store immunization records in a waterproof container." />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Bring in outdoor items (lawn furniture, grills, trash cans) or tie them down securely." />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="If evacuation appears necessary, turn off all utilities at the main power switch and close the main gas valve." />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Leave areas subject to flooding such as low spots, canyons, washes, etc. (Remember: avoid driving through flooded areas and standing water.)" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After Flooding Occurs"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Avoid driving through flooded areas and standing water. As little as six inches of water can cause you to lose control of your vehicle." />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Do not drink flood water, or use it to wash dishes, brush teeth, or wash/prepare food. Drink clean, safe water." />

                <TextView
                    android:id="@+id/textView123"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="If you evacuated, return to your home only after local authorities have said it is safe to do so. " />

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Listen for boil water advisories. Local authorities will let you know if your water is safe for drinking and bathing. During a water advisory, use only bottled, boiled, or treated water for drinking, cooking, etc." />

                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="When in doubt, throw it out! Throw away any food and bottled water that comes/may have come into contact with floodwater." />

                <TextView
                    android:id="@+id/textView126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Prevent carbon monoxide (CO) poisoning. Use generators at least 20 feet from any doors, windows, or vents. If you use a pressure washer, be sure to keep the engine outdoors and 20 feet from windows, doors, or vents as well. Never run your car or truck inside a garage that is attached to a house even with the garage door open." />
                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:text="REFERENCES" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Centers for Disease Control and Prevention. (2022, March 14). Flood safety tips. Centers for Disease Control and Prevention. Retrieved June 29, 2022, from https://www.cdc.gov/nceh/features/flood-safety/index.html  " />
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>