input[type="text"],input[type="date"],select,textarea,input[type="password"],input[type="file"]
{
	width: 300px;
	padding: 4px;
	margin-left: 10px;
	border-radius: 5px;
	border: 1px solid lightgray;
	font-size: 15px;
}
body
{
	font-family: 'Montserrat', sans-serif;
	background: #fafafa;
}
input[type="submit"].forms
{
	width: 150px;
	padding: 4px;
	float: right;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 5px;
	border: 1px solid lightgray;
	font-size: 15px;
}
.form-info
{
	margin-top: 50px;
	margin-left: 20px;
}
.line
{
	width: 40%;
	float: left;
	margin-top: -10px;
	border: 1px solid black;
}
.cons
{
	width: 100%;
	padding: 10px;
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
}
.table-responsive
{
	width: 100%;
}
.view
{
	width: 29%;
	border: 2px solid black;
	border-radius: 10px;
	padding: 10px;
	margin-left: 15px;
	height: inherit;
	float: left;
}
img.dis
{
	width: 50%;
}
.c-head
{
	width: 30%;
	height: inherit;
	float: right;
}
.card-img
{
	width: 100%;
	height: 80px;
}
.card
{
	display: inline-block;
	margin: 10px;
}

