body{
	font-family: 'Montserrat', sans-serif;
	background: #fafafa;

}
img
{
	width: 8%;
}
.navbar
{
	background: blue;
}
.view
{
	width: 20%;
	height: 600px;
	margin-right: 30px;
	float: right;
}
.view1
{
	width: 75%;
	float: left;
	background: cornflowerblue;
	margin-right: 50px;
}
img.form-control
{
	display: block;
	margin: auto;
	width: 80%;
	border: none;
	height: 300px;
}
.card
{
	display: inline-block;
	margin: 10px;
}
.cen
{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}
.in
{
	display:inline-block;
}
.c-head
{
	width: 30%;
	height: inherit;
	float: right;
}
.card-img
{
	width: 100%;
	height: 80px;
}